{
  "id": "resto-up-pwa-1",
  "name": "Resto Up",
  "short_name": "Resto Up",
  "start_url": "./index.html",
  "description": "An app which provide you various type of restaurants in the world",
  "categories": ["food"],
  "display": "standalone",
  "theme_color": "#D95D20",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
